body {
  font-family: "DM Sans", sans-serief;
  margin: 0;
  text-align: center;
}
body .block-hero {
  padding: 0 300px 0 300px;
}
body h1 {
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
  text-align: center;
}
body h2 {
  font-size: 20px;
  margin: 15px 0px;
  font-weight: 500;
  padding-bottom: 20px;
  text-align: center;
  color: #646464;
}
body a.round {
  font-size: 23px;
  font-weight: 700;
  border-style: solid;
  border-radius: 180px;
  padding: 10px 20px;
}
body a.round i {
  padding-left: 10px;
}
body a.round:hover {
  background-color: black;
  color: white;
}

body, html {
  height: 100%;
}

.hero {
  background-image: url(../images/campus-hero.png);
  background-size: cover;
  color: white;
  height: 100%;
}
.hero .hero-text {
  position: absolute;
  top: 30%;
  width: 100%;
}
.hero .hero-title {
  font-size: 70px;
  padding-bottom: 20px;
  font-weight: 700;
}
.hero .hero-desc {
  font-weight: 500;
  font-size: 30px;
}
.hero .hero-scroll {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
  font-size: 23px;
  color: #c8c8c8;
}
.hero a, .hero a:visited {
  color: #c8c8c8;
}

.overview {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
}
.overview .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
  text-align: center;
  padding: 70px 70px 0 70px;
}
.overview .grid .card-text {
  padding: 30px;
  font-size: 23px;
  font-weight: 700;
}
.overview .grid .card-text i {
  font-size: 33px;
  padding-bottom: 5px;
}
.overview .grid .card-text .card-text-desc {
  font-size: 19px;
  padding-top: 10px;
  font-weight: 500;
}
.overview .grid .card-img {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}
.overview .grid a, .overview .grid a:visited {
  font-size: 20px;
  font-weight: 700;
  color: royalblue;
  text-decoration: none;
}
.overview .grid a i, .overview .grid a:visited i {
  font-size: 17px;
  padding-left: 5px;
}
.overview .grid a:hover {
  text-decoration: underline;
}

.test {
  font-size: 50px;
  background: linear-gradient(#1d976c, #93f9b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.more-links {
  background-color: whitesmoke;
  padding: 100px 0;
}

.ml-links {
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}

footer {
  background-color: whitesmoke;
  padding: 20px 100px;
  text-align: left;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
}
footer .footer-links {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 5;
}

/*# sourceMappingURL=style.css.map */
