footer
    background-color: rgb(245,245,245)
    padding: 20px 100px
    text-align: left
    font-size: 17px
    display: flex
    justify-content: space-between
    .footer-links
        display: flex
        justify-content: space-evenly
        flex-grow: 5