.hero
    background-image: url(../images/campus-hero.png)
    background-size: cover
    color: white
    height: 100%
    .hero-text
        position: absolute
        top: 30%
        width: 100%
    .hero-title
        font-size: 70px
        padding-bottom: 20px
        font-weight: 700
    .hero-desc
        font-weight: 500
        font-size: 30px
    .hero-scroll
        position: absolute
        bottom: 0
        width: 100%
        height: 110px
        font-size: 23px
        color: rgb(200,200,200)
    a, a:visited
        color: rgb(200,200,200)