.section
    display: flex
    justify-content: space-between
    align-items: center
    padding: 70px 150px
    column-gap: 70px
    img
        height: auto
        max-width: 50%
    .section-text
        max-width: 500px
        padding-bottom: 20px
    .section-title
        font-size: 40px
        padding: 5px 0 15px 0
        font-weight: 600
    .section-sub
        padding-bottom: 20px
        font-weight: 400
        font-size: 20px
        color: rgb(100,100,100)
    .round-button
        background-color: rgb(70,70,70)
        font-size: 17px
        color: white