.hero
    padding: 130px 150px
    color: white
    text-align: center
    background-image: url(../images/campus-hero.png)
    background-size: cover
    .hero-hero
        font-size: 45px
        padding-bottom: 30px
        font-weight: 600
    .hero-desc
        font-size: 20px
        padding-bottom: 60px
        max-width: 850px
        margin: auto
    a
        font-size: 20px
    .hero-download
        background-color: #678d5e
        //color: black
    .hero-learn
        background-color: #6d6d6d
