body
    font-family: 'Poppins', sans-serif
    margin: auto
    font-weight: 500
    //max-width: 2000px
    .round-button
        padding: 10px 20px
        border-radius: 50px
        transition: all 0.15s ease-in-out
        text-decoration: none
        color: white
        i
            padding-left: 10px
    .round-button:hover
        filter: drop-shadow(0px 4px 3px rgba(0,0,0,0.5)) opacity(93%)
    img
        pointer-events: none
        height: auto
        max-width: 70%
        border-radius: 15px
.page-wrap
    min-height: calc(100vh - 220px)