.overview
    max-width: 1700px
    margin-left: auto
    margin-right: auto
    padding: 100px 0
    .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 30px
        row-gap: 10px
        text-align: center
        padding: 70px 70px 0 70px
        .card-text
            padding: 30px
            font-size: 23px
            font-weight: 700
            i
                font-size: 33px
                padding-bottom: 5px
            .card-text-desc
                font-size: 19px
                padding-top: 10px
                font-weight: 500
        .card-img
            height: 300px
            background-size: cover
            background-repeat: no-repeat
        a, a:visited
            font-size: 20px
            font-weight: 700
            color: royalblue
            text-decoration: none
            i
                font-size: 17px
                padding-left: 5px
        a:hover
            text-decoration: underline

.test
    font-size: 50px
    background: linear-gradient(#1d976c, #93f9b9)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    //color: white
