.section
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 150px
    img
        height: auto
        max-width: 35%
        border-radius: 15px
    .section-name
        font-weight: bold
        font-size: 24px
        text-transform: uppercase
        background-color: #08AEEA
        background-image: linear-gradient(102deg, #08AEEA 0%, #32c784 70%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .section-slogan
        font-size: 45px
        padding: 5px 0 15px 0
    .section-text
        padding-bottom: 20px
    .section-text
        font-size: 18px
        max-width: 600px
        color: rgb(100,100,100)
    a
        font-size: 20px
        color: royalblue