.hero
    padding-top: 50px
    padding-bottom: 40px
    span
        font-size: 40px
        font-weight: 600
    div
        padding-top: 5px
        color: rgb(130,130,130)
        font-size: 19px
        font-weight: 500
        max-width: 1500px
        margin: auto

.main-content
    .tab-content
        padding-top: 1.5rem
        h3
            font-weight: 600
        p
            font-weight: 500
            font-size: 18px
            color: rgb(100,100,100)
            margin-top: 1rem
            margin-bottom: 2rem

    .nav-pills > li > a.active
        background-color:#e4e4e4
        color: black
        font-size: 17px

    .nav-pills > li > a
        font-size: 17px
        color: rgb(130,130,130)

    .nav-pills > li > a:hover
        color: black

@import main