.hero
    padding: 50px 150px    
    text-align: center
    span
        font-size: 40px
        font-weight: 600
    div
        padding-top: 5px
        padding-bottom: 20px
        color: rgb(100,100,100)
        font-size: 20px
        font-weight: 500
        max-width: 750px
        margin: auto
.content
    display: flex
    #title
        flex-grow: 0.1
    #body

@import main