body
    font-family: 'DM Sans', sans-serif
    margin: 0
    font-weight: 500
    max-width: 2000px
    .round-button
        border-style: solid
        padding: 10px 20px
        border-radius: 50px
    .round-button:hover
        background-color: rgba(255,255,255,0.5)
    .inline-button:hover
        text-decoration: underline
    img
        pointer-events: none
@import hero
@import section