<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page not found - Project WYK</title>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <div>
                <h1>Page not found<br>找不到該網頁</h1>
                <a href=index><span>Back to Home</span><span style="padding-left: 10px">回到主頁</span></a>
            </div>
        </section>
    </body>
    <style>
        body, html {
            font-family: "DM Sans", sans-serief;
            text-align: center;
            background-color: black;
            margin: 0;
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-transform: uppercase;
            background-color: #08AEEA;
            background-image: linear-gradient(102deg, #08AEEA 0%, #32c784 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            padding-bottom: 30px;
        }
        a {
            color: white;
            border-style: solid;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgba(255,255,255,0.4)
        }

        @media only screen and (max-width: 320px) {
            h1 { font-size: 30px; }
            a { font-size: 17px; }
        }
        @media only screen and (min-width: 321px) {
            h1 { font-size: 37px; }
            a { font-size: 23px; }
        }
        @media only screen and (min-width: 601px) {
            h1 { font-size: 70px; }
            a { font-size: 40px; }
        }
    </style>
</html>