<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project WYK</title>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class=container>
            <div>
                <h2 style="font-weight: lighter;">Project WYK</h2>
                <h1 id="message">Coming soon.</h1>
                <h1>敬請期待</h1>
            </div>
        </div>
    </body>

    <script>
        function Message() {
            var Message = [
    	        "Coming soon",
    	        'Be right back',
                'Bookmark this',
                'Come back later'
            ];
            var Pick = Math.floor(Math.random() * (Message.length));
            document.getElementById("message").innerHTML = Message[Pick]
        }
        
        document.addEventListener("load", Message());
    </script>

    <style>
        body, html {
            font-family: "DM Sans", sans-serief;
            text-align: center;
            background-color: black;
            margin: 0;
            height: 100%;
            color: white;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            background-color: #08AEEA;
            background-image: linear-gradient(102deg, #08AEEA 0%, #32c784 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            font-weight: bold;
        }


        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .container h1 {
                font-size: 35px;
            }
            .container h2 {
                font-size: 20px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 601px) {
            .container h1 {
                font-size: 40px;
            }
            .container h2 {
                font-size: 35px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .container h1 {
                font-size: 65px;
            }
            .container h2 {
                font-size: 35px;
            }
        }
    </style>
</html>